# Email Service Credentials
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key_here
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id_here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id_here

# Gmail Configuration for Contact Form
GMAIL_USER=marquezjohnnathanieljadel@gmail.com
GMAIL_APP_PASSWORD=xyshqwtzzmagdmwj
CONTACT_EMAIL_RECIPIENT=kusinadeamadeo@gmail.com

# Social Media URLs
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/your_page
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/your_page